# Google Cloud Console에서 발급
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REFRESH_TOKEN=your_refresh_token

# Blogger 설정
BLOG_URL=https://liveingamelife.blogspot.com
BLOG_ID=
